{
  "name": "ai-conceitual-teste",
  "private": true,
  "version": "0.0.0",
  "description": "EvoGen — lightweight genetic + direct + selection learning research PoC (C++).",
  "scripts": {
    "prepare": "lefthook install || true",
    "verify": "bash scripts/check-quality.sh",
    "check:size": "python3 scripts/check_size_complexity.py --root .",
    "check:lint": "bash scripts/check-lint.sh",
    "check:system": "bash scripts/check-system.sh",
    "hooks:install": "lefthook install",
    "build": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build --parallel",
    "test": "ctest --test-dir build --output-on-failure",
    "evogen": "./build/evogen",
    "bench:smoke": "python3 scripts/run_survival_bench.py --bench TB-30 --technique R0 --technique C --seeds 2",
    "bench:aggregate": "python3 scripts/aggregate_survival_bench.py --out-csv docs/results/survival-benchmark-summary.csv",
    "bench:curves": "python3 scripts/export_survival_curves.py",
    "report:validate": "python3 scripts/validate_benchmark_report.py",
    "lint": "node --check web/app.js"
  },
  "devDependencies": {
    "lefthook": "2.1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
